# NSMkt

./: NSMktAPI.sln  README.md
NSM.Api/: ApplicationDbContext.cs  Dockerfile  NSM.Api.csproj  NSM.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
NSM.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
NSM.Api/Migrations/: 20220318104629_initial.Designer.cs  20220318104629_initial.cs  ApplicationDbContextModelSnapshot.cs
NSM.Api/Model/Identity/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
NSM.Api/Properties/: launchSettings.json
NSM.Api/UserManagment/: UserManager.cs
NSMKT/: Dockerfile  GlobalSession.cs  GlobalUsings.cs  GlobalVariableService.cs  HFJobs.cs  NSMKT.csproj  NSMKT.sln  NSMkt.csproj  Program.cs  SessionObjClass.cs  appsettings.json  log20220714.txt  log20220719.txt
NSMKT/Context/: ApplicationDbContext.cs
NSMKT/Controller/API/: AuthenticateController.cs  ValuesController.cs
NSMKT/Controllers/API/: SampleController.cs
NSMKT/Data/Migrations/: 20220623003423_fundamental.Designer.cs  20220623003423_fundamental.cs  20220626235035_updates.Designer.cs  20220626235035_updates.cs  20220714063429_OCSummary.Designer.cs  20220714063429_OCSummary.cs  20220726050322_stock.Designer.cs  20220726050322_stock.cs
NSMKT/Handlers/: ApiKeyAttribute.cs
NSMKT/Migrations/: 20220617070416_initial.Designer.cs  20220617070416_initial.cs  ApplicationDbContextModelSnapshot.cs
NSMKT/Model/Identity/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
NSMKT/Models/: BaseModel.cs  LineSample.cs  OptionChainStockSummary.cs  OptionChainSummary.cs  SampleChart.cs
NSMKT/Models/NSEModels/: IndexOptionChainResponse.cs  NSEFOModel.cs  NSENifty50.cs
NSMKT/Models/VM/: CurrentInfo.cs  HomeVM.cs  ScriptModel.cs
NSMKT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NSMKT/Pages/Shared/: _Layout.cshtml
NSMKT/Properties/: launchSettings.json
NSMKT/Services/: BaseService.cs  EmailService.cs  GlobalVariableService.cs  Jobs.cs  Utilities.cs
NSMKT/Services/Interface/: IBaseService.cs  IEmailService.cs  IGlobalVariableService.cs  IJobs.cs  INSEMarketService.cs  INSEOCService.cs
NSMKT/Services/NSE/: NSEMarketService.cs  NSEOCService.cs
NSMKT/Views/Shared/: _atmCOI.cshtml  _dropdownExpiry.cshtml  _dropdownScript.cshtml  _dropdownStrike.cshtml  _itmCOI.cshtml  _monthlyOC.cshtml  _niftygraph.cshtml  _otmCOI.cshtml
NSMKT/wwwroot/: multichart.html
NSMkt/: Dockerfile  NSMkt.csproj  NSMkt.sln  Program.cs  ScaffoldingReadMe.txt  SessionKeys.cs  appsettings.json  readme.txt
NSMkt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NSMkt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NSMkt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
NSMkt/Controllers/: HomeController.cs  RoleManagerController.cs  SelectedStocksController.cs  UserRolesController.cs
NSMkt/Controllers/API/: AjaxController.cs  CascadingController.cs  NSIndexController.cs
NSMkt/Data/: ApplicationDbContext.cs  ContextSeed.cs
NSMkt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220617215709_Renamed Identity Table Names.Designer.cs  20220617215709_Renamed Identity Table Names.cs  20220617220213_Added Custom Properties.Designer.cs  20220617220213_Added Custom Properties.cs  20220617224131_profilepic.Designer.cs  20220617224131_profilepic.cs  20220617224227_profilepic2.Designer.cs  20220617224227_profilepic2.cs  20220617225052_profilepic3.Designer.cs  20220617225052_profilepic3.cs  20220617230530_profilepic4.Designer.cs  20220617230530_profilepic4.cs  20220622084728_profilepic1.Designer.cs  20220622084728_profilepic1.cs  20220622090511_roles.Designer.cs  20220622090511_roles.cs  20220622091740_profilepicnull.Designer.cs  20220622091740_profilepicnull.cs  20220622091902_profilepicnull2.Designer.cs  20220622091902_profilepicnull2.cs  20220727002432_stock2.Designer.cs  20220727002432_stock2.cs  ApplicationDbContextModelSnapshot.cs
NSMkt/Enums/: Roles.cs
NSMkt/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
NSMkt/Models/VM/: ExpiryDropdownModel.cs  _cardModel.cs
NSMkt/Properties/: launchSettings.json
NSMkt/Services/: CommonService.cs  EmailTemplates.cs
NSMkt/Services/Interface/: ICommonService.cs  IEmailTemplates.cs  INSEAPI.cs  INSEIndexOCService.cs  INSEStockOCService.cs
NSMkt/Services/NSE/: NSEAPI.cs  NSEIndexOCService.cs  NSEStockOCService.cs
NSMkt/Views/: _ViewImports.cshtml
NSMkt/Views/Home/: Index.cshtml  RefIndex.cshtml
NSMkt/Views/SelectedStocks/: BearishList.cshtml  BullishList.cshtml
NSMkt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _card.cshtml  _coiCEPEChart.cshtml  _coicomparision.cshtml  _coicomparision.cshtml.cs  _fulloptionchain.cshtml  _indexgraph.cshtml  _messages.cshtml  _morningStatus.cshtml  _multiline.cshtml  _notification.cshtml  _optionchain.cshtml  _scriptAccordian.cshtml  _scriptgraph.cshtml  _sidebar.cshtml  _topbar.cshtml
NSMkt/Views/UserRoles/: Index.cshtml  Manage.cshtml
NSMkt/startbootstrap-sb-admin-2/: sparkline.html
NSMkt/wwwroot/js/: datetimepicker.js
(+38 files in other folders)
